# skillaggregator-old

./: .travis.yml  README.md  pom.xml
src/main/java/ru/igar15/skillsaggregator/aggregator/: AbstractSkillsAggregator.java  HtmlPageLoader.java  HtmlPageMaker.java  SkillAggregator.java  SkillsConstants.java  ToDelete.java  VacancyParser.java
src/main/java/ru/igar15/skillsaggregator/config/: AppConfig.java  AppServletContextListener.java  JmxConfig.java
src/main/java/ru/igar15/skillsaggregator/jmx/: SkillReportMBean.java  SkillsReportMBean.java
src/main/java/ru/igar15/skillsaggregator/model/: Selection.java  SkillReport.java  SkillsReport.java
src/main/java/ru/igar15/skillsaggregator/repository/: SkillReportRepository.java  SkillsReportRepository.java
src/main/java/ru/igar15/skillsaggregator/service/: EmptySkillReportException.java  SkillReportService.java  SkillsReportService.java
src/main/java/ru/igar15/skillsaggregator/to/: SkillReportTo.java  SkillsReportTo.java
src/main/java/ru/igar15/skillsaggregator/util/: EmptySkillReportException.java  MapSortUtil.java  SkillReportUtil.java  SkillsReportUtil.java
src/main/java/ru/igar15/skillsaggregator/web/: CharsetFilter.java  SkillReportServlet.java  SkillsAggregatorServlet.java
src/main/java/ru/igar15/vacancyaggregator/: Main.java
src/main/java/ru/igar15/vacancyaggregator/aggregator/: AbstractSkillsAggregator.java  Aggregator.java  DocumentCreator.java  HhSkillsHtmlParser.java  HhSkillsParser.java  HhVacancyKeySkillsHtmlParser.java  HtmlDocumentCreator.java  SkillsAggregator.java  SkillsAggregatorV1.java  SkillsAggregatorV2.java  SkillsConstants.java  SkillsHtmlParser.java  SkillsParser.java  UrlDocumentCreator.java  UrlHtmlDocumentCreator.java  VacancyAggregator.java  VacancyConstants.java  VacancyKeySkillsAggregator.java  VacancyKeySkillsHtmlParser.java  WebHtmlDocumentCreator.java
src/main/java/ru/igar15/vacancyaggregator/aggregators/: HtmlDocumentCreator.java  VacancyAggregator.java  VacancyKeySkillsAggregator.java  WebHtmlDocumentCreator.java
src/main/java/ru/igar15/vacancyaggregator/config/: AppConfig.java  AppServletContextListener.java  JmxConfig.java
src/main/java/ru/igar15/vacancyaggregator/jmx/: SkillsReportMBean.java
src/main/java/ru/igar15/vacancyaggregator/model/: Report.java  SkillsReport.java  VacancyKeySkillsReport.java  VacancyReport.java
src/main/java/ru/igar15/vacancyaggregator/repository/: SkillsReportRepository.java  VacancyKeySkillsReportRepository.java
src/main/java/ru/igar15/vacancyaggregator/service/: SkillsReportService.java  VacancyKeySkillsReportService.java
src/main/java/ru/igar15/vacancyaggregator/to/: SkillsReportTo.java  VacancyKeySkillsReportTo.java
src/main/java/ru/igar15/vacancyaggregator/util/: MapSortUtil.java  SkillsReportUtil.java  Util.java  VacancyKeySkillsReportUtil.java
src/main/java/ru/igar15/vacancyaggregator/web/: SkillsAggregatorServlet.java  SkillsServlet.java  VacancyKeySkillsServlet.java
src/main/resources/: logback.xml
src/main/resources/db/: initDB.sql  init_db.sql  postgres.properties
src/main/resources/vacancies/: javaVacancy.properties
src/main/webapp/: error.jsp  home.jsp  index.jsp  notFound.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp  error.jsp  keySkillsReport.jsp  noVacancies.jsp  notFound.jsp  skillReport.jsp  skillsReport.jsp
src/main/webapp/WEB-INF/jsp/fragments/: footer.jsp  headTag.jsp
src/main/webapp/resources/css/: screen.css
src/test/java/ru/igar15/skillsaggregator/: SkillsReportTestData.java
src/test/java/ru/igar15/skillsaggregator/aggregator/: SkillAggregatorTest.java  SkillsAggregatorTest.java  ToDeleteTest.java  VacancyParserTest.java
src/test/java/ru/igar15/skillsaggregator/service/: SkillReportServiceTest.java  SkillsSkillReportServiceTest.java  SkillsSkillsReportServiceTest.java
src/test/java/ru/igar15/skillsaggregator/testdata/: SkillReportTestData.java
src/test/java/ru/igar15/skillsaggregator/util/: MapSortUtilTest.java  SkillReportUtilTest.java  SkillsSkillReportMapSortUtilTest.java  SkillsSkillsReportMapSortUtilTest.java
src/test/java/ru/igar15/vacancyaggregator/: SkillsReportTestData.java  VacancyKeySkillsReportTestData.java
src/test/java/ru/igar15/vacancyaggregator/aggregator/: HhSkillsHtmlParserTest.java  HhSkillsParserTest.java  HhVacancyKeySkillsHtmlParserTest.java  SkillsAggregatorTest.java  VacancyKeySkillsAggregatorTest.java
src/test/java/ru/igar15/vacancyaggregator/aggregators/: VacancyKeySkillsAggregatorTest.java
src/test/java/ru/igar15/vacancyaggregator/service/: SkillsReportServiceTest.java  VacancyKeySkillsReportServiceTest.java
src/test/java/ru/igar15/vacancyaggregator/util/: MapSortUtilTest.java  SkillsReportMapSortUtilTest.java  SkillsReportUtilTest.java  UtilTest.java  VacancyKeySkillsReportUtilTest.java
src/test/resources/: first.html  logback-test.xml  notfound.html
src/test/resources/db/: init_db.sql
src/test/resources/html/: 38452973.html  41405360.html  41807614.html  42540303.html  42867365.html  42872740.html  42886582.html  42951902.html  42968606.html  42991420.html  43018148.html  43035110.html  43109405.html  43112275.html  43158044.html  43266159.html  43270824.html  43348976.html  43353479.html  43359393.html  43575155.html  43598800.html  43599588.html  43609952.html  43617153.html  43622920.html  43623259.html  43644393.html  43653053.html  vacancies_page.html
src/test/resources/html/vacancyPages/: 36896785.html  40872530.html  42566729.html  42649823.html  42738635.html  42830652.html  42859569.html  42989148.html  43277829.html  43280846.html  43285618.html  43338130.html  43433390.html  43486634.html  43534576.html  43538639.html  43542190.html  43562077.html  43570368.html  43593333.html  43638953.html
